<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Game. All gameplay related logic is here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Oct 28, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Fan 101029934</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random">random</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new game.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyPlant(PlantName,int,int)">buyPlant</a></span>&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant,
        int&nbsp;row,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Buys a plant and plant in the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">When a turn ends all the actions will take place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableZombies()">getAvailableZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string of all the zombies that will appear in the current level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a read-only version of the grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfZombiesLeft()">getNumberOfZombiesLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of zombies that are still alive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfZombiesPending()">getNumberOfZombiesPending</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of zombies that are waiting to be spawned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopPlants()">getShopPlants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plants in the shop and their prices as a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSunCounter()">getSunCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of sun counter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalNumberOfZombies()">getTotalNumberOfZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of zombie that will appear in this level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnNumber()">getTurnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current turn number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLevelFinished()">isLevelFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the current level is finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLevelLoaded()">isLevelLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a level is loaded or false otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLevel(int)">loadLevel</a></span>&#8203;(int&nbsp;levelID)</code></th>
<td class="colLast">
<div class="block">Loads the specified level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadNextLevel()">loadNextLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if loaded successfully or false otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPreviousLevel()">loadPreviousLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if loaded successfully or false otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shovel(int,int)">shovel</a></span>&#8203;(int&nbsp;row,
      int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Removes a plant at the specified row and col.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the current level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Creates a new game.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the current level. Call this method after a level is loaded. Calling
 this method before a level is loaded or the current level is not finished,
 will have no effect.</div>
</li>
</ul>
<a id="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">When a turn ends all the actions will take place. If the level is finished
 then calling this method will have no effect.</div>
</li>
</ul>
<a id="buyPlant(PlantName,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPlant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;buyPlant&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant,
                        int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Buys a plant and plant in the grid. Returns true if a plant is purchased and
 planted successfully or false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - the name(PlantName) of the plant</dd>
<dd><code>row</code> - the row in the grid</dd>
<dd><code>col</code> - the column in the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a plant is purchased and planted successfully or false
         otherwise</dd>
</dl>
</li>
</ul>
<a id="shovel(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shovel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shovel&#8203;(int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Removes a plant at the specified row and col. Returns true if the plant is
 removed successfully or false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the plant that is to be removed</dd>
<dd><code>col</code> - the column of the the plant that is to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plant is removed successfully or false otherwise</dd>
</dl>
</li>
</ul>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getGrid()</pre>
<div class="block">Returns a read-only version of the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only version of the grid</dd>
</dl>
</li>
</ul>
<a id="getShopPlants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopPlants</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShopPlants()</pre>
<div class="block">Returns the plants in the shop and their prices as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plants in the shop and their prices as a string</dd>
</dl>
</li>
</ul>
<a id="getTurnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurnNumber()</pre>
<div class="block">Returns the current turn number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn number</dd>
</dl>
</li>
</ul>
<a id="isLevelFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLevelFinished()</pre>
<div class="block">Returns true if the current level is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current level is finished</dd>
</dl>
</li>
</ul>
<a id="getAvailableZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableZombies</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAvailableZombies()</pre>
<div class="block">Returns a string of all the zombies that will appear in the current level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of all the zombies that will appear in the current level</dd>
</dl>
</li>
</ul>
<a id="getNumberOfZombiesPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfZombiesPending</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfZombiesPending()</pre>
<div class="block">Returns the number of zombies that are waiting to be spawned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of zombies that are waiting to be spawned</dd>
</dl>
</li>
</ul>
<a id="getSunCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSunCounter()</pre>
<div class="block">Returns the amount of sun counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of sun counter</dd>
</dl>
</li>
</ul>
<a id="getNumberOfZombiesLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfZombiesLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfZombiesLeft()</pre>
<div class="block">Returns the number of zombies that are still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of zombies that are still alive</dd>
</dl>
</li>
</ul>
<a id="getTotalNumberOfZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfZombies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalNumberOfZombies()</pre>
<div class="block">Returns the total amount of zombie that will appear in this level. This
 number will not change during a level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he total amount of zombie that will appear in this level</dd>
</dl>
</li>
</ul>
<a id="isLevelLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLevelLoaded()</pre>
<div class="block">Returns true if a level is loaded or false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a level is loaded or false otherwise</dd>
</dl>
</li>
</ul>
<a id="loadLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadLevel&#8203;(int&nbsp;levelID)</pre>
<div class="block">Loads the specified level. Returns true if loaded successfully or false
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelID</code> - the id of the level to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loaded successfully or false otherwise</dd>
</dl>
</li>
</ul>
<a id="loadNextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNextLevel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadNextLevel()</pre>
<div class="block">Returns true if loaded successfully or false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loaded successfully or false otherwise</dd>
</dl>
</li>
</ul>
<a id="loadPreviousLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPreviousLevel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadPreviousLevel()</pre>
<div class="block">Returns true if loaded successfully or false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loaded successfully or false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
