<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">This class represents the GameState. The state includes information about the 
 current level. It includes information like grid, sun counter, pending zombies and 
 etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Oct 28, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Fan 101029934</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COL">COL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST">FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST">LAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAWN_MOWER">LAWN_MOWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROW">ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOMBIE_SPAWN">ZOMBIE_SPAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new GameState.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClearedRow(int)">addClearedRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Adds a row that has been cleared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPendingZombies(java.util.Map)">addPendingZombies</a></span>&#8203;(java.util.Map&lt;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>,&#8203;java.lang.Integer&gt;&nbsp;zombies)</code></th>
<td class="colLast">
<div class="block">Loads the zombies that will appear in this level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlant(Plant,int,int)">addPlant</a></span>&#8203;(<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;plant,
        int&nbsp;row,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Adds a plant to the grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZombie(int)">addZombie</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Adds a zombie to the grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainSun(int)">gainSun</a></span>&#8203;(int&nbsp;gain)</code></th>
<td class="colLast">
<div class="block">Gain a certain amount of sun.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfZombiesLeft()">getNumberOfZombiesLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of zombies left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfZombiesPending()">getNumberOfZombiesPending</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of zombies that are pending.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSunCounter()">getSunCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current sun counter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalNumberOfZombies()">getTotalNumberOfZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of zombies.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnNumber()">getTurnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current turn number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLevelFinished()">isLevelFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the level is finished or false otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRowCleared(int)">isRowCleared</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified row has been cleared or false otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelFinished()">levelFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Finishes the current level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the turn number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spendSun(int)">spendSun</a></span>&#8203;(int&nbsp;spent)</code></th>
<td class="colLast">
<div class="block">Spends a certain of sun.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zombieDied()">zombieDied</a></span>()</code></th>
<td class="colLast">
<div class="block">Only one zombie died so the number of zombies left is decreased by 1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zombieDied(int)">zombieDied</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">More than one zombie is dead so the number of zombies left are decreased by the specified amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static&nbsp;int ROW</pre>
</li>
</ul>
<a id="COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL</h4>
<pre>public static&nbsp;int COL</pre>
</li>
</ul>
<a id="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static&nbsp;int FIRST</pre>
</li>
</ul>
<a id="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static&nbsp;int LAST</pre>
</li>
</ul>
<a id="ZOMBIE_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_SPAWN</h4>
<pre>public static&nbsp;int ZOMBIE_SPAWN</pre>
</li>
</ul>
<a id="LAWN_MOWER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAWN_MOWER</h4>
<pre>public static&nbsp;int LAWN_MOWER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
<div class="block">Constructs a new GameState.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPlant(Plant,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlant&#8203;(<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;plant,
                     int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Adds a plant to the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - the plant to be added</dd>
<dd><code>row</code> - the row where the plant will be planted</dd>
<dd><code>col</code> - the column where the plant will be planted</dd>
</dl>
</li>
</ul>
<a id="addPendingZombies(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingZombies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPendingZombies&#8203;(java.util.Map&lt;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>,&#8203;java.lang.Integer&gt;&nbsp;zombies)</pre>
<div class="block">Loads the zombies that will appear in this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zombies</code> - the zombies that will appear in this level</dd>
</dl>
</li>
</ul>
<a id="addZombie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZombie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addZombie&#8203;(int&nbsp;row)</pre>
<div class="block">Adds a zombie to the grid. Zombie will always spawn at the last column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row where the zombie will be added</dd>
</dl>
</li>
</ul>
<a id="getNumberOfZombiesPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfZombiesPending</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfZombiesPending()</pre>
<div class="block">Returns the number of zombies that are pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of zombies that are pending</dd>
</dl>
</li>
</ul>
<a id="getSunCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSunCounter()</pre>
<div class="block">Returns the current sun counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current sun count</dd>
</dl>
</li>
</ul>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][]&nbsp;getGrid()</pre>
<div class="block">Returns the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid</dd>
</dl>
</li>
</ul>
<a id="getTurnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurnNumber()</pre>
<div class="block">Returns the current turn number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn number</dd>
</dl>
</li>
</ul>
<a id="nextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Increases the turn number.</div>
</li>
</ul>
<a id="gainSun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainSun</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gainSun&#8203;(int&nbsp;gain)</pre>
<div class="block">Gain a certain amount of sun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - the amount of sun to be gained.</dd>
</dl>
</li>
</ul>
<a id="isLevelFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLevelFinished()</pre>
<div class="block">Returns true if the level is finished or false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the level is finished or false otherwise</dd>
</dl>
</li>
</ul>
<a id="spendSun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendSun</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spendSun&#8203;(int&nbsp;spent)</pre>
<div class="block">Spends a certain of sun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spent</code> - the amount of sun to be spent</dd>
</dl>
</li>
</ul>
<a id="levelFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;levelFinished()</pre>
<div class="block">Finishes the current level.</div>
</li>
</ul>
<a id="zombieDied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombieDied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zombieDied()</pre>
<div class="block">Only one zombie died so the number of zombies left is decreased by 1.</div>
</li>
</ul>
<a id="zombieDied(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombieDied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zombieDied&#8203;(int&nbsp;amount)</pre>
<div class="block">More than one zombie is dead so the number of zombies left are decreased by the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount zombies that are dead</dd>
</dl>
</li>
</ul>
<a id="getNumberOfZombiesLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfZombiesLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfZombiesLeft()</pre>
<div class="block">Returns the number of zombies left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of zombies left</dd>
</dl>
</li>
</ul>
<a id="getTotalNumberOfZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfZombies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalNumberOfZombies()</pre>
<div class="block">Returns the total number of zombies. This number is persistent throughout a level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of zombies</dd>
</dl>
</li>
</ul>
<a id="addClearedRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearedRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClearedRow&#8203;(int&nbsp;row)</pre>
<div class="block">Adds a row that has been cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - that has been cleared</dd>
</dl>
</li>
</ul>
<a id="isRowCleared(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRowCleared</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRowCleared&#8203;(int&nbsp;row)</pre>
<div class="block">Returns true if the specified row has been cleared or false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified row has been cleared or false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
