<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Level. A level has plants(the name of the plants that are available to purchase),
 zombies(the name of the zombies that will appear), base sun gain(the base amount of sun gain),
  spawn rate(how fast are zombies spawning) and spawn amonut(how many per spawn).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Oct 25, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Fan 101029934</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Level</a></span>&#8203;(int&nbsp;levelID)</code></th>
<td class="colLast">
<div class="block">Creates a new level with the specified level ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlant(PlantName)">addPlant</a></span>&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant)</code></th>
<td class="colLast">
<div class="block">Adds a plant that is available to purchase in this level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZombie(ZombieTypes,int)">addZombie</a></span>&#8203;(<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&nbsp;zombie,
         int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Adds a zombie that will appear in this level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableZombies()">getAvailableZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of zombies that will appear in this level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseSunGain()">getBaseSunGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base amount of sun gain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelID()">getLevelID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the level ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlants()">getPlants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of plants that are available to purchase in this level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnAmount()">getSpawnAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spawn amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnRate()">getSpawnRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spawn rate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombies()">getZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the zombie names and how many will appear.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseSunGain(int)">setBaseSunGain</a></span>&#8203;(int&nbsp;sunGain)</code></th>
<td class="colLast">
<div class="block">Sets the base amount of sun gain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawnAmount(int)">setSpawnAmount</a></span>&#8203;(int&nbsp;spawnAmount)</code></th>
<td class="colLast">
<div class="block">Sets the spawn amount to the specified amount.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawnRate(int)">setSpawnRate</a></span>&#8203;(int&nbsp;spawnRate)</code></th>
<td class="colLast">
<div class="block">Sets the spawn rate to the specified rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level&#8203;(int&nbsp;levelID)</pre>
<div class="block">Creates a new level with the specified level ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelID</code> - th ID of the level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPlant(PlantName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlant&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant)</pre>
<div class="block">Adds a plant that is available to purchase in this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - the plant that is available to purchase in this level</dd>
</dl>
</li>
</ul>
<a id="addZombie(ZombieTypes,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZombie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addZombie&#8203;(<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&nbsp;zombie,
                      int&nbsp;amount)</pre>
<div class="block">Adds a zombie that will appear in this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zombie</code> - the zombie that will appear in this level</dd>
<dd><code>amount</code> - the amout that will appear</dd>
</dl>
</li>
</ul>
<a id="getPlants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlants</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&gt;&nbsp;getPlants()</pre>
<div class="block">Returns the set of plants that are available to purchase in this level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of plants that are available to purchase in this level</dd>
</dl>
</li>
</ul>
<a id="getAvailableZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableZombies</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&gt;&nbsp;getAvailableZombies()</pre>
<div class="block">Returns the set of zombies that will appear in this level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of zombies that will appear in this level</dd>
</dl>
</li>
</ul>
<a id="getZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombies</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>,&#8203;java.lang.Integer&gt;&nbsp;getZombies()</pre>
<div class="block">Returns a map of the zombie names and how many will appear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of the zombie names and how many will appear</dd>
</dl>
</li>
</ul>
<a id="setBaseSunGain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSunGain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaseSunGain&#8203;(int&nbsp;sunGain)</pre>
<div class="block">Sets the base amount of sun gain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sunGain</code> - the base amount of sun gain</dd>
</dl>
</li>
</ul>
<a id="getBaseSunGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSunGain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseSunGain()</pre>
<div class="block">Returns the base amount of sun gain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base amount of sun gain</dd>
</dl>
</li>
</ul>
<a id="getLevelID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLevelID()</pre>
<div class="block">Returns the level ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level ID</dd>
</dl>
</li>
</ul>
<a id="setSpawnRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpawnRate&#8203;(int&nbsp;spawnRate)</pre>
<div class="block">Sets the spawn rate to the specified rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnRate</code> - the specified spawn rate</dd>
</dl>
</li>
</ul>
<a id="getSpawnRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnRate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpawnRate()</pre>
<div class="block">Returns the spawn rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawn rate</dd>
</dl>
</li>
</ul>
<a id="setSpawnAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpawnAmount&#8203;(int&nbsp;spawnAmount)</pre>
<div class="block">Sets the spawn amount to the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnAmount</code> - the specified spawn amount</dd>
</dl>
</li>
</ul>
<a id="getSpawnAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpawnAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpawnAmount()</pre>
<div class="block">Returns the spawn amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spawn amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
