<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>Plant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Plant" class="title">Class Plant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Plant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PeaShooter.html" title="class in &lt;Unnamed&gt;">PeaShooter</a></code>, <code><a href="SunFlower.html" title="class in &lt;Unnamed&gt;">SunFlower</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Plant</span>
extends java.lang.Object</pre>
<div class="block">This abstract class defines the overall Plant object. 
 All specific plants must be a subclass of this class.
 All specific plants must have constant values set for all fields of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Oct 29th</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Souheil Yazji 101007994</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(PlantName,int,int,int,int,int,int,int)">Plant</a></span>&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name,
     int&nbsp;price,
     int&nbsp;health,
     int&nbsp;damage,
     int&nbsp;resrc_gen,
     int&nbsp;atkRange_X,
     int&nbsp;atkRange_Y,
     int&nbsp;cooldown)</code></th>
<td class="colLast">
<div class="block">Plant's constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canAttack()">canAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">check if the plant can attack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canResrc_gen()">canResrc_gen</a></span>()</code></th>
<td class="colLast">
<div class="block">check if the plant can generate resource</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtkRange_X()">getAtkRange_X</a></span>()</code></th>
<td class="colLast">
<div class="block">used for implementation of area of effect attacks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtkRange_Y()">getAtkRange_Y</a></span>()</code></th>
<td class="colLast">
<div class="block">used for implementation of area of effect attacks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCooldown()">getCooldown</a></span>()</code></th>
<td class="colLast">
<div class="block">get the plant purchase cooldown turn timer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">get the plant's damage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">get the plant's health</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the plant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the plant's price</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResrc_gen()">getResrc_gen</a></span>()</code></th>
<td class="colLast">
<div class="block">get the plant's resource generation rate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">check if the plant is dead</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtkRange_X(int)">setAtkRange_X</a></span>&#8203;(int&nbsp;atkRange_X)</code></th>
<td class="colLast">
<div class="block">used for implementation of area of effect attacks</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtkRange_Y(int)">setAtkRange_Y</a></span>&#8203;(int&nbsp;atkRange_Y)</code></th>
<td class="colLast">
<div class="block">used for implementation of area of effect attacks</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamage(int)">setDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">set the plant's damage</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">set the plant's health</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(PlantName)">setName</a></span>&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of the plant</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Set the plant's price</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResrc_gen(int)">setResrc_gen</a></span>&#8203;(int&nbsp;resrc_gen)</code></th>
<td class="colLast">
<div class="block">set the plant's resource generation rate</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeDmg(int)">takeDmg</a></span>&#8203;(int&nbsp;dmg)</code></th>
<td class="colLast">
<div class="block">calculate the health of the plant upon taking damage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(PlantName,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plant</h4>
<pre>public&nbsp;Plant&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name,
             int&nbsp;price,
             int&nbsp;health,
             int&nbsp;damage,
             int&nbsp;resrc_gen,
             int&nbsp;atkRange_X,
             int&nbsp;atkRange_Y,
             int&nbsp;cooldown)</pre>
<div class="block">Plant's constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ENUM name of the plant to be created</dd>
<dd><code>price</code> - the cost of the plant in Sun points</dd>
<dd><code>health</code> - the health of the plant</dd>
<dd><code>damage</code> - the plant's damage output per turn</dd>
<dd><code>resrc_gen</code> - the plant's Sun point generation rate per turn</dd>
<dd><code>atkRange_X</code> - the plant's attack range in the X axis</dd>
<dd><code>atkRange_Y</code> - the plant's attack range in the Y axis</dd>
<dd><code>cooldown</code> - the plant's purchase cooldown in turns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setName(PlantName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name)</pre>
<div class="block">Set the name of the plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ENUM name of the plant to be created</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;getName()</pre>
<div class="block">Get the name of the plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ENUM name of the plant</dd>
</dl>
</li>
</ul>
<a id="setPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(int&nbsp;price)</pre>
<div class="block">Set the plant's price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the cost of the plant in Sun points</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">Get the plant's price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price the cost of the plant in Sun points</dd>
</dl>
</li>
</ul>
<a id="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealth&#8203;(int&nbsp;health)</pre>
<div class="block">set the plant's health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the health of the plant</dd>
</dl>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">get the plant's health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health the health of the plant</dd>
</dl>
</li>
</ul>
<a id="setDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamage&#8203;(int&nbsp;damage)</pre>
<div class="block">set the plant's damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the plant's damage output per turn</dd>
</dl>
</li>
</ul>
<a id="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">get the plant's damage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>damage the plant's damage output per turn</dd>
</dl>
</li>
</ul>
<a id="setResrc_gen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResrc_gen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResrc_gen&#8203;(int&nbsp;resrc_gen)</pre>
<div class="block">set the plant's resource generation rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resrc_gen</code> - the plant's Sun point generation rate per turn</dd>
</dl>
</li>
</ul>
<a id="getResrc_gen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResrc_gen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResrc_gen()</pre>
<div class="block">get the plant's resource generation rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resrc_gen the plant's Sun point generation rate per turn</dd>
</dl>
</li>
</ul>
<a id="canAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canAttack()</pre>
<div class="block">check if the plant can attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if damage is greater than 0, false otherwise</dd>
</dl>
</li>
</ul>
<a id="canResrc_gen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canResrc_gen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canResrc_gen()</pre>
<div class="block">check if the plant can generate resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if resrc_gen is greater than 0, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setAtkRange_X(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtkRange_X</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtkRange_X&#8203;(int&nbsp;atkRange_X)</pre>
<div class="block">used for implementation of area of effect attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atkRange_X</code> - the plant's attack range in the X axis</dd>
</dl>
</li>
</ul>
<a id="setAtkRange_Y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtkRange_Y</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtkRange_Y&#8203;(int&nbsp;atkRange_Y)</pre>
<div class="block">used for implementation of area of effect attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atkRange_Y</code> - the plant's attack range in the Y axis</dd>
</dl>
</li>
</ul>
<a id="getAtkRange_X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtkRange_X</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAtkRange_X()</pre>
<div class="block">used for implementation of area of effect attacks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atkRange_X the plant's attack range in the X axis</dd>
</dl>
</li>
</ul>
<a id="getAtkRange_Y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtkRange_Y</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAtkRange_Y()</pre>
<div class="block">used for implementation of area of effect attacks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atkRange_Y the plant's attack range in the Y axis</dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">check if the plant is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plant's health is less than or equal to 0, false otherwise</dd>
</dl>
</li>
</ul>
<a id="takeDmg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDmg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeDmg&#8203;(int&nbsp;dmg)</pre>
<div class="block">calculate the health of the plant upon taking damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmg</code> - the damage the plant has received</dd>
</dl>
</li>
</ul>
<a id="getCooldown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCooldown</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCooldown()</pre>
<div class="block">get the plant purchase cooldown turn timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cooldown the plant's purchase cooldown in turns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
