<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>Tile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tile</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor method to create a tile</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Plant,TileTypes)">Tile</a></span>&#8203;(<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;residingPlant,
    <a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;tileType)</code></th>
<td class="colLast">
<div class="block">Constructor method to create a tile with a plant already residing on it (Used for special levels)</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(TileTypes)">Tile</a></span>&#8203;(<a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;tileType)</code></th>
<td class="colLast">
<div class="block">Constructor method to create a tile with a specified tile type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZombie(Zombie)">addZombie</a></span>&#8203;(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</code></th>
<td class="colLast">
<div class="block">Method to add a new zombie in the zombie list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearResidingZombie()">clearResidingZombie</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the zombie list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstZombie()">getFirstZombie</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine which zombie is in front of the other zombies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResidingPlant()">getResidingPlant</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the residing plant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResidingZombie()">getResidingZombie</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to obtain the list of zombies on the tile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileType()">getTileType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the type of the tile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPlant()">hasPlant</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if there is a plant on the tile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasZombie()">hasZombie</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if there is a plant on the tile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the tile is empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlant()">removePlant</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to remove the plant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeZombie(Zombie)">removeZombie</a></span>&#8203;(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</code></th>
<td class="colLast">
<div class="block">Method to remove a zombie from the zombie list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResidingPlant(Plant)">setResidingPlant</a></span>&#8203;(<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;residingPlant)</code></th>
<td class="colLast">
<div class="block">Setter method to set the residing plant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResidingPlant(TileTypes)">setResidingPlant</a></span>&#8203;(<a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;tileType)</code></th>
<td class="colLast">
<div class="block">Setter method to set the type of the tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile()</pre>
<div class="block">Constructor method to create a tile</div>
</li>
</ul>
<a id="&lt;init&gt;(TileTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile&#8203;(<a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;tileType)</pre>
<div class="block">Constructor method to create a tile with a specified tile type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileType</code> - the type of tile</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Plant,TileTypes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile&#8203;(<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;residingPlant,
            <a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;tileType)</pre>
<div class="block">Constructor method to create a tile with a plant already residing on it (Used for special levels)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileType</code> - the type of tile</dd>
<dd><code>residingPlant</code> - The plant that will reside in the tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResidingPlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidingPlant</h4>
<pre class="methodSignature">public&nbsp;<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;getResidingPlant()</pre>
<div class="block">Getter method to get the residing plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plant residing in the tile</dd>
</dl>
</li>
</ul>
<a id="setResidingPlant(Plant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidingPlant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResidingPlant&#8203;(<a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a>&nbsp;residingPlant)</pre>
<div class="block">Setter method to set the residing plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>residingPlant</code> - the plant that will reside in the tile</dd>
</dl>
</li>
</ul>
<a id="getTileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileType</h4>
<pre class="methodSignature">public&nbsp;<a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;getTileType()</pre>
<div class="block">Getter method to get the type of the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the tile</dd>
</dl>
</li>
</ul>
<a id="setResidingPlant(TileTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidingPlant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResidingPlant&#8203;(<a href="TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a>&nbsp;tileType)</pre>
<div class="block">Setter method to set the type of the tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileType</code> - the new type of tile</dd>
</dl>
</li>
</ul>
<a id="getResidingZombie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidingZombie</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&gt;&nbsp;getResidingZombie()</pre>
<div class="block">Getter method to obtain the list of zombies on the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of zombies on the tile</dd>
</dl>
</li>
</ul>
<a id="clearResidingZombie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResidingZombie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearResidingZombie()</pre>
<div class="block">Method to clear the zombie list</div>
</li>
</ul>
<a id="addZombie(Zombie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZombie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addZombie&#8203;(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</pre>
<div class="block">Method to add a new zombie in the zombie list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zombie</code> - the new zombie on the tile</dd>
</dl>
</li>
</ul>
<a id="removeZombie(Zombie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZombie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeZombie&#8203;(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</pre>
<div class="block">Method to remove a zombie from the zombie list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zombie</code> - the zombie to remove</dd>
</dl>
</li>
</ul>
<a id="getFirstZombie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstZombie</h4>
<pre class="methodSignature">public&nbsp;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;getFirstZombie()</pre>
<div class="block">Method to determine which zombie is in front of the other zombies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there are no zombies on the tile, returns the front zombie</dd>
</dl>
</li>
</ul>
<a id="hasPlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPlant()</pre>
<div class="block">Method to determine if there is a plant on the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a plant, false if there isn't</dd>
</dl>
</li>
</ul>
<a id="hasZombie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZombie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasZombie()</pre>
<div class="block">Method to determine if there is a plant on the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a zombie or more, false if there are none</dd>
</dl>
</li>
</ul>
<a id="removePlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlant()</pre>
<div class="block">Method to remove the plant</div>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to check if the tile is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no plants and no zombies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
