<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>Zombie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zombie";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zombie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Zombie" class="title">Class Zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Zombie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Walker.html" title="class in &lt;Unnamed&gt;">Walker</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Zombie</span>
extends java.lang.Object</pre>
<div class="block">Super class for zombies</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2, October 15 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoang Bui 1010129049</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,ZombieTypes)">Zombie</a></span>&#8203;(int&nbsp;movementSpeed,
      int&nbsp;damage,
      int&nbsp;health,
      int&nbsp;atkRange,
      <a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&nbsp;zombieType)</code></th>
<td class="colLast">
<div class="block">Constructor method for class Zombie</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustMovementCounter()">adjustMovementCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to adjust the movement counter when entering a new tile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementSlowDuration()">decrementSlowDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to decrement the zombie's slow duration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtkRange()">getAtkRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the zombie's atk range</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMovementSpeed()">getCurrentMovementSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the current movement speed of the zombie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the zombie's damage value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the zombie's health</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovementCounter()">getMovementCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to get the zombie's movement Counter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombieProgress()">getZombieProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to obtain the movement progress as a comparable value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombieType()">getZombieType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to determine the type of zombie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementMovementCounter()">incrementMovementCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to increment the zombie's movement counter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if the zombie is dead</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDoneTile()">isDoneTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if the zombie has move accross a tile</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadyToMove()">isReadyToMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the zombie is ready to move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSlowed()">isSlowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if the zombie is affected by a slow effect</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMovementCounter()">resetMovementCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to reset the movement counter when entering a new tile</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtkRange(int)">setAtkRange</a></span>&#8203;(int&nbsp;atkRange)</code></th>
<td class="colLast">
<div class="block">Setter method to set the zombie's atk range</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentMovementSpeed(int)">setCurrentMovementSpeed</a></span>&#8203;(int&nbsp;movementSpeed)</code></th>
<td class="colLast">
<div class="block">Setter method to set the zombie's current movement speed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamage(int)">setDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Setter method to set the zombie's damage</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Setter method to set the zombie's health</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeDamage(int)">takeDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Method for when the zombie takes damage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,ZombieTypes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zombie</h4>
<pre>public&nbsp;Zombie&#8203;(int&nbsp;movementSpeed,
              int&nbsp;damage,
              int&nbsp;health,
              int&nbsp;atkRange,
              <a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&nbsp;zombieType)</pre>
<div class="block">Constructor method for class Zombie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementSpeed</code> - the zombie's movement speed</dd>
<dd><code>damage</code> - the zombie's damage</dd>
<dd><code>health</code> - the zombie's health</dd>
<dd><code>atkRange</code> - the zombie's attack range</dd>
<dd><code>zombieType</code> - the zombie's type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">Getter method to get the zombie's damage value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the zombie's damage value</dd>
</dl>
</li>
</ul>
<a id="setDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamage&#8203;(int&nbsp;damage)</pre>
<div class="block">Setter method to set the zombie's damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - new value for the zombie's damage</dd>
</dl>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Getter method to get the zombie's health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the zombie's current health</dd>
</dl>
</li>
</ul>
<a id="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealth&#8203;(int&nbsp;health)</pre>
<div class="block">Setter method to set the zombie's health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the new health of the zombie</dd>
</dl>
</li>
</ul>
<a id="getAtkRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtkRange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAtkRange()</pre>
<div class="block">Getter method to get the zombie's atk range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the zombie's atk rnage value</dd>
</dl>
</li>
</ul>
<a id="setAtkRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtkRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtkRange&#8203;(int&nbsp;atkRange)</pre>
<div class="block">Setter method to set the zombie's atk range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atkRange</code> - the new value for the zombie's atk range</dd>
</dl>
</li>
</ul>
<a id="getCurrentMovementSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMovementSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentMovementSpeed()</pre>
<div class="block">Getter method to get the current movement speed of the zombie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the zombie's current movement speed</dd>
</dl>
</li>
</ul>
<a id="setCurrentMovementSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMovementSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentMovementSpeed&#8203;(int&nbsp;movementSpeed)</pre>
<div class="block">Setter method to set the zombie's current movement speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementSpeed</code> - new value for the zombie's current movement speed</dd>
</dl>
</li>
</ul>
<a id="getMovementCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementCounter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMovementCounter()</pre>
<div class="block">Getter method to get the zombie's movement Counter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zombie's movement counter</dd>
</dl>
</li>
</ul>
<a id="getZombieType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieType</h4>
<pre class="methodSignature">public&nbsp;<a href="ZombieTypes.html" title="enum in &lt;Unnamed&gt;">ZombieTypes</a>&nbsp;getZombieType()</pre>
<div class="block">Getter method to determine the type of zombie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zombieType returns the zombie type</dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Method to determine if the zombie is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the health is less than or equal zero</dd>
</dl>
</li>
</ul>
<a id="isDoneTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoneTile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDoneTile()</pre>
<div class="block">Method to determine if the zombie has move accross a tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the zombie's movement counter exceeds it's movement speed</dd>
</dl>
</li>
</ul>
<a id="isSlowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSlowed()</pre>
<div class="block">Method to determine if the zombie is affected by a slow effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of slowDuration is above 0</dd>
</dl>
</li>
</ul>
<a id="decrementSlowDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementSlowDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementSlowDuration()</pre>
<div class="block">Method to decrement the zombie's slow duration</div>
</li>
</ul>
<a id="incrementMovementCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMovementCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementMovementCounter()</pre>
<div class="block">Method to increment the zombie's movement counter</div>
</li>
</ul>
<a id="resetMovementCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMovementCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMovementCounter()</pre>
<div class="block">Method to reset the movement counter when entering a new tile</div>
</li>
</ul>
<a id="adjustMovementCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMovementCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adjustMovementCounter()</pre>
<div class="block">Method to adjust the movement counter when entering a new tile</div>
</li>
</ul>
<a id="getZombieProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieProgress</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZombieProgress()</pre>
<div class="block">Method to obtain the movement progress as a comparable value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zombies progress</dd>
</dl>
</li>
</ul>
<a id="takeDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeDamage&#8203;(int&nbsp;damage)</pre>
<div class="block">Method for when the zombie takes damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The damage taken for the zombie</dd>
</dl>
</li>
</ul>
<a id="isReadyToMove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReadyToMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadyToMove()</pre>
<div class="block">Method to check if the zombie is ready to move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the movement counter is the same as the movement speed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zombie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
