<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="ui.GameController.EndTurnListener" project="Software Project" 
    file="/Software Project/src/ui/GameController.java" binary="false" label="endTurnListener" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1024" width="0" x="0" y="202"/>    
    </execution>    
    <execution id="4">      
      <position height="961" width="0" x="0" y="244"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="game.Game" project="Software Project" file="/Software Project/src/game/Game.java" 
    binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="909" width="0" x="0" y="275"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="791"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="843"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="895"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" label="gameEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="296"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="376"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="550"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1100"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="418"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="ui.GameListener" project="Software Project" 
    file="/Software Project/src/ui/GameListener.java" binary="false" label="gameListener" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="634"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1142"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="592"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="game.GameState" project="Software Project" 
    file="/Software Project/src/game/GameState.java" binary="false" label="gameState" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="686"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="728"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="964"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1016"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1058"/>    
    </execution>  
  </object>  
  <combined-fragment id="47" interaction-operator="OPT">    
    <interaction-operand id="48" constraint="!levelLoaded">      
      <fragment refId="10"/>      
      <fragment refId="12"/>      
      <fragment refId="14"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="49" interaction-operator="OPT">    
    <interaction-operand id="50" constraint="gameState.isLevelFinished()">      
      <fragment refId="18"/>      
      <fragment refId="16"/>      
      <fragment refId="20"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="51" interaction-operator="OPT">    
    <interaction-operand id="52" constraint="isLevelDone()">      
      <fragment refId="32"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="endTurn():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="turnEnded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="turnEnded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="cacheUndo(game.GameState):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="clearRedo():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="spawnZombies():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="gainBaseSun():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="action():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="levelFinished():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="reduceCooldowns():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="nextTurn():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="turnEnded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="41"/>  
  </message>
</sequence-diagram>