<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="ui.GameController.MenuListener" project="Software Project" 
    file="/Software Project/src/ui/GameController.java" binary="false" label="menuListener" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1399" width="0" x="0" y="151"/>    
    </execution>    
    <execution id="4">      
      <position height="1336" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.EventObject" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="e" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="game.Game" project="Software Project" 
    file="/Software Project/src/game/Game.java" binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="304"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="772"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="879"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="986"/>    
    </execution>    
    <execution id="26">      
      <position height="415" width="0" x="0" y="1093"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1351"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" label="gameEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1114"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1194"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1382"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1236"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="ui.GameListener" project="Software Project" 
    file="/Software Project/src/ui/GameListener.java" binary="false" label="gameListener" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1278"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1466"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1424"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="ui.GameView" project="Software Project" 
    file="/Software Project/src/ui/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="javax.swing.Popup" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>  
  </object>  
  <combined-fragment id="51" interaction-operator="ALT">    
    <interaction-operand id="52" constraint="item == gameView.getLoadNextLevel()">      
      <fragment refId="7"/>    
    </interaction-operand>    
    <interaction-operand id="53" constraint="else">      
      <fragment refId="54"/>    
    </interaction-operand>    
    <combined-fragment id="54" interaction-operator="ALT">      
      <interaction-operand id="55" constraint="item == gameView.getLoadLevel()">        
        <fragment refId="56"/>        
        <fragment refId="57"/>      
      </interaction-operand>      
      <interaction-operand id="58" constraint="else">        
        <fragment refId="59"/>      
      </interaction-operand>      
      <combined-fragment id="56" interaction-operator="OPT">        
        <interaction-operand id="60" constraint="game.isLevelLoaded() &amp;&amp; !game.isLevelFinished()">          
          <fragment refId="9"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="57" interaction-operator="OPT">        
        <interaction-operand id="61" constraint="gameView.getPopup() == null">          
          <fragment refId="15"/>          
          <fragment refId="17"/>          
          <fragment refId="13"/>          
          <fragment refId="11"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="59" interaction-operator="ALT">        
        <interaction-operand id="62" constraint="item == gameView.getLoadPreviousLevel()">          
          <fragment refId="19"/>        
        </interaction-operand>        
        <interaction-operand id="63" constraint="else">          
          <fragment refId="64"/>        
        </interaction-operand>        
        <combined-fragment id="64" interaction-operator="ALT">          
          <interaction-operand id="65" constraint="item == gameView.getUndo()">            
            <fragment refId="21"/>          
          </interaction-operand>          
          <interaction-operand id="66" constraint="else">            
            <fragment refId="67"/>          
          </interaction-operand>          
          <combined-fragment id="67" interaction-operator="ALT">            
            <interaction-operand id="68" constraint="item == gameView.getRedo()">              
              <fragment refId="23"/>            
            </interaction-operand>            
            <interaction-operand id="69" constraint="else">              
              <fragment refId="70"/>            
            </interaction-operand>            
            <combined-fragment id="70" interaction-operator="OPT">              
              <interaction-operand id="71" constraint="item == gameView.getRestart()">                
                <fragment refId="37"/>                
                <fragment refId="25"/>                
                <fragment refId="29"/>                
                <fragment refId="41"/>                
                <fragment refId="39"/>                
                <fragment refId="43"/>                
                <fragment refId="72"/>              
              </interaction-operand>              
              <combined-fragment id="72" interaction-operator="OPT">                
                <interaction-operand id="73" constraint="!levelLoaded &amp;&amp; !gameState.isLevelFinished()">                  
                  <fragment refId="35"/>                  
                  <fragment refId="33"/>                  
                  <fragment refId="31"/>                
                </interaction-operand>              
              </combined-fragment>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSource():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="loadNextLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="loadLevel(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setupPopup(javax.swing.JPanel):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getLevelChooserPanel():javax.swing.JPanel" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPopup():javax.swing.Popup" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="show():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="loadPreviousLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="undo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="redo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="restart():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="29" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="levelRestarted(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="levelRestarted(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="44"/>  
  </message>
</sequence-diagram>