<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="ui.GameController.GridListener" project="Software Project" 
    file="/Software Project/src/ui/GameController.java" binary="false" label="gridListener" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2443" width="0" x="0" y="273"/>    
    </execution>    
    <execution id="4">      
      <position height="2380" width="0" x="0" y="315"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="java.util.EventObject" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="e" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="346"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="ui.GameView" project="Software Project" 
    file="/Software Project/src/ui/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="388"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="2401"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="2443"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="2485"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="2611"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="game.Game" project="Software Project" 
    file="/Software Project/src/game/Game.java" binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="1593" width="0" x="0" y="552"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="2231"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="2359"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" label="gameEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="573"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="653"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="844"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1035"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1226"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1417"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1631"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="2061"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="695"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="ui.GameListener" project="Software Project" 
    file="/Software Project/src/ui/GameListener.java" binary="false" label="gameListener" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="737"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="928"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1119"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1310"/>    
    </execution>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1501"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1715"/>    
    </execution>    
    <execution id="85">      
      <position height="21" width="0" x="0" y="2103"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="886"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1077"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1268"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1459"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1673"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="game.GameState" project="Software Project" 
    file="/Software Project/src/game/GameState.java" binary="false" label="gameState" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1767"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1809"/>    
    </execution>    
    <execution id="75">      
      <position height="63" width="0" x="0" y="1851"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1935"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1977"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="game.Shop" project="Software Project" 
    file="/Software Project/src/game/Shop.java" binary="false" label="shop" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="1872"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="plant.Plant" project="Software Project" 
    file="/Software Project/src/plant/Plant.java" binary="false" label="newPlant" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="2019"/>    
    </execution>  
  </object>  
  <object id="99" language="java" name="tile.Tile" project="Software Project" 
    file="/Software Project/src/tile/Tile.java" binary="false" label="tile" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="2527"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="2569"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="javax.swing.Popup" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="2653"/>    
    </execution>  
  </object>  
  <combined-fragment id="101" interaction-operator="LOOP">    
    <interaction-operand id="102" constraint="for:row &lt; GameState.ROW">      
      <fragment refId="103"/>    
    </interaction-operand>    
    <combined-fragment id="103" interaction-operator="LOOP">      
      <interaction-operand id="104" constraint="for:col &lt; GameState.COL">        
        <fragment refId="105"/>      
      </interaction-operand>      
      <combined-fragment id="105" interaction-operator="OPT">        
        <interaction-operand id="106" constraint="buttonGrid[row][col] == button">          
          <fragment refId="107"/>          
          <fragment refId="108"/>        
        </interaction-operand>        
        <combined-fragment id="107" interaction-operator="ALT">          
          <interaction-operand id="109" constraint="game.isPlantSelected()">            
            <fragment refId="82"/>            
            <fragment refId="110"/>            
            <fragment refId="32"/>            
            <fragment refId="78"/>            
            <fragment refId="111"/>            
            <fragment refId="70"/>            
            <fragment refId="80"/>            
            <fragment refId="9"/>            
            <fragment refId="74"/>            
            <fragment refId="95"/>            
            <fragment refId="72"/>            
            <fragment refId="76"/>            
            <fragment refId="84"/>          
          </interaction-operand>          
          <interaction-operand id="112" constraint="else">            
            <fragment refId="113"/>          
          </interaction-operand>          
          <combined-fragment id="113" interaction-operator="OPT">            
            <interaction-operand id="114" constraint="game.isShovelSelected()">              
              <fragment refId="11"/>            
            </interaction-operand>          
          </combined-fragment>          
          <combined-fragment id="111" interaction-operator="ALT">            
            <interaction-operand id="115" constraint="!levelLoaded">              
              <fragment refId="38"/>              
              <fragment refId="36"/>              
              <fragment refId="34"/>            
            </interaction-operand>            
            <interaction-operand id="116" constraint="else">              
              <fragment refId="117"/>            
            </interaction-operand>            
            <combined-fragment id="117" interaction-operator="ALT">              
              <interaction-operand id="118" constraint="gameState.isLevelFinished()">                
                <fragment refId="40"/>                
                <fragment refId="42"/>                
                <fragment refId="44"/>              
              </interaction-operand>              
              <interaction-operand id="119" constraint="else">                
                <fragment refId="120"/>              
              </interaction-operand>              
              <combined-fragment id="120" interaction-operator="ALT">                
                <interaction-operand id="121" constraint="row &lt; 0 || row &gt;= GameState.ROW">                  
                  <fragment refId="46"/>                  
                  <fragment refId="48"/>                  
                  <fragment refId="50"/>                
                </interaction-operand>                
                <interaction-operand id="122" constraint="else">                  
                  <fragment refId="123"/>                
                </interaction-operand>                
                <combined-fragment id="123" interaction-operator="ALT">                  
                  <interaction-operand id="124" constraint="col &lt; GameState.FIRST || col &gt; GameState.LAST">                    
                    <fragment refId="52"/>                    
                    <fragment refId="54"/>                    
                    <fragment refId="56"/>                  
                  </interaction-operand>                  
                  <interaction-operand id="125" constraint="else">                    
                    <fragment refId="126"/>                  
                  </interaction-operand>                  
                  <combined-fragment id="126" interaction-operator="OPT">                    
                    <interaction-operand id="127" constraint="!gameState.getGrid()[row][col].isEmpty()">                      
                      <fragment refId="58"/>                      
                      <fragment refId="60"/>                      
                      <fragment refId="62"/>                    
                    </interaction-operand>                  
                  </combined-fragment>                
                </combined-fragment>              
              </combined-fragment>            
            </combined-fragment>          
          </combined-fragment>          
          <combined-fragment id="110" interaction-operator="OPT">            
            <interaction-operand id="128" constraint="!gameState.canPurchase(selectedPlant, gameState.getSunCounter())">              
              <fragment refId="68"/>              
              <fragment refId="64"/>              
              <fragment refId="66"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="108" interaction-operator="OPT">          
          <interaction-operand id="129" constraint="game.isLevelLoaded()">            
            <fragment refId="130"/>          
          </interaction-operand>          
          <combined-fragment id="130" interaction-operator="OPT">            
            <interaction-operand id="131" 
              constraint="game.getGrid()[row][col].hasZombie() &amp;&amp; gameView.getPopup() == null">              
              <fragment refId="17"/>              
              <fragment refId="19"/>              
              <fragment refId="25"/>              
              <fragment refId="15"/>              
              <fragment refId="21"/>              
              <fragment refId="13"/>              
              <fragment refId="23"/>              
              <fragment refId="27"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSource():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getButtonGrid():javax.swing.JButton[][]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="buyPlant(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="shovel(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getGrid():tile.Tile[][]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setupPopup(javax.swing.JPanel):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getPopupPanel():javax.swing.JPanel" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="addZombiesToPopup(java.util.List&lt;zombie.Zombie&gt;,tile.TileTypes):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getResidingZombie():java.util.List&lt;Zombie&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getTileType():tile.TileTypes" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getPopup():javax.swing.Popup" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="show():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="32" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="cacheUndo(game.GameState):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="clearRedo():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="purchase(plant.PlantName):plant.Plant" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="addPlant(plant.Plant,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="spendSun(int):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="getPrice():int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="plantBought(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="95" operation="purchase(plant.PlantName):plant.Plant" asynchronous="false">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="96"/>  
  </message>
</sequence-diagram>