<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="ui.GameController.MenuListener" project="Software Project" 
    file="/Software Project/src/ui/GameController.java" binary="false" label="menuListener" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2775" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="4">      
      <position height="2712" width="0" x="0" y="199"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.EventObject" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="e" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="230"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="game.Game" project="Software Project" 
    file="/Software Project/src/game/Game.java" binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="778"/>    
    </execution>    
    <execution id="22">      
      <position height="906" width="0" x="0" y="885"/>    
    </execution>    
    <execution id="24">      
      <position height="906" width="0" x="0" y="1877"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="2869"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="2020"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="2211"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="2563"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" label="gameEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="906"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="986"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1177"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1529"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1707"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1898"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1978"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="2169"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="2521"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="2699"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1028"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="ui.GameListener" project="Software Project" 
    file="/Software Project/src/ui/GameListener.java" binary="false" label="gameListener" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1070"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1261"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1613"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1749"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="2062"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="2253"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="2605"/>    
    </execution>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="2741"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1219"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="game.GameState" project="Software Project" 
    file="/Software Project/src/game/GameState.java" binary="false" label="gameState" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="147" width="0" x="0" y="1323"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1665"/>    
    </execution>    
    <execution id="72">      
      <position height="147" width="0" x="0" y="2315"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="2657"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="java.util.List" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="redo" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="100">      
      <position height="21" width="0" x="0" y="2336"/>    
    </execution>    
    <execution id="102">      
      <position height="21" width="0" x="0" y="2378"/>    
    </execution>    
    <execution id="104">      
      <position height="21" width="0" x="0" y="2420"/>    
    </execution>  
  </object>  
  <object id="106" language="java" name="java.util.List" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="undo" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="94">      
      <position height="21" width="0" x="0" y="1344"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="1386"/>    
    </execution>    
    <execution id="98">      
      <position height="21" width="0" x="0" y="1428"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1571"/>    
    </execution>  
  </object>  
  <object id="108" language="java" name="ui.GameView" project="Software Project" 
    file="/Software Project/src/ui/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="535"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="577"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="619"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="javax.swing.Popup" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="661"/>    
    </execution>  
  </object>  
  <combined-fragment id="110" interaction-operator="ALT">    
    <interaction-operand id="111" constraint="item == gameView.getLoadNextLevel()">      
      <fragment refId="7"/>    
    </interaction-operand>    
    <interaction-operand id="112" constraint="else">      
      <fragment refId="113"/>    
    </interaction-operand>    
    <combined-fragment id="113" interaction-operator="ALT">      
      <interaction-operand id="114" constraint="item == gameView.getLoadLevel()">        
        <fragment refId="115"/>        
        <fragment refId="116"/>      
      </interaction-operand>      
      <interaction-operand id="117" constraint="else">        
        <fragment refId="118"/>      
      </interaction-operand>      
      <combined-fragment id="115" interaction-operator="OPT">        
        <interaction-operand id="119" constraint="game.isLevelLoaded() &amp;&amp; !game.isLevelFinished()">          
          <fragment refId="9"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="116" interaction-operator="OPT">        
        <interaction-operand id="120" constraint="gameView.getPopup() == null">          
          <fragment refId="11"/>          
          <fragment refId="15"/>          
          <fragment refId="17"/>          
          <fragment refId="13"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="118" interaction-operator="ALT">        
        <interaction-operand id="121" constraint="item == gameView.getLoadPreviousLevel()">          
          <fragment refId="19"/>        
        </interaction-operand>        
        <interaction-operand id="122" constraint="else">          
          <fragment refId="123"/>        
        </interaction-operand>        
        <combined-fragment id="123" interaction-operator="ALT">          
          <interaction-operand id="124" constraint="item == gameView.getUndo()">            
            <fragment refId="21"/>            
            <fragment refId="43"/>            
            <fragment refId="97"/>            
            <fragment refId="51"/>            
            <fragment refId="125"/>            
            <fragment refId="29"/>            
            <fragment refId="95"/>            
            <fragment refId="55"/>            
            <fragment refId="126"/>            
            <fragment refId="93"/>            
            <fragment refId="53"/>          
          </interaction-operand>          
          <interaction-operand id="127" constraint="else">            
            <fragment refId="128"/>          
          </interaction-operand>          
          <combined-fragment id="128" interaction-operator="ALT">            
            <interaction-operand id="129" constraint="item == gameView.getRedo()">              
              <fragment refId="79"/>              
              <fragment refId="57"/>              
              <fragment refId="101"/>              
              <fragment refId="103"/>              
              <fragment refId="83"/>              
              <fragment refId="99"/>              
              <fragment refId="130"/>              
              <fragment refId="81"/>              
              <fragment refId="71"/>              
              <fragment refId="23"/>              
              <fragment refId="131"/>            
            </interaction-operand>            
            <interaction-operand id="132" constraint="else">              
              <fragment refId="133"/>            
            </interaction-operand>            
            <combined-fragment id="133" interaction-operator="OPT">              
              <interaction-operand id="134" constraint="item == gameView.getRestart()">                
                <fragment refId="25"/>              
              </interaction-operand>            
            </combined-fragment>            
            <combined-fragment id="130" interaction-operator="ALT">              
              <interaction-operand id="135" constraint="!levelLoaded">                
                <fragment refId="59"/>                
                <fragment refId="61"/>                
                <fragment refId="63"/>              
              </interaction-operand>              
              <interaction-operand id="136" constraint="else">                
                <fragment refId="137"/>              
              </interaction-operand>              
              <combined-fragment id="137" interaction-operator="OPT">                
                <interaction-operand id="138" constraint="gameState.isLevelFinished()">                  
                  <fragment refId="65"/>                  
                  <fragment refId="67"/>                  
                  <fragment refId="69"/>                
                </interaction-operand>              
              </combined-fragment>            
            </combined-fragment>            
            <combined-fragment id="131" interaction-operator="OPT">              
              <interaction-operand id="139" constraint="previousState == null">                
                <fragment refId="73"/>                
                <fragment refId="75"/>                
                <fragment refId="77"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>          
          <combined-fragment id="126" interaction-operator="ALT">            
            <interaction-operand id="140" constraint="!levelLoaded">              
              <fragment refId="31"/>              
              <fragment refId="33"/>              
              <fragment refId="35"/>            
            </interaction-operand>            
            <interaction-operand id="141" constraint="else">              
              <fragment refId="142"/>            
            </interaction-operand>            
            <combined-fragment id="142" interaction-operator="OPT">              
              <interaction-operand id="143" constraint="gameState.isLevelFinished()">                
                <fragment refId="41"/>                
                <fragment refId="39"/>                
                <fragment refId="37"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>          
          <combined-fragment id="125" interaction-operator="OPT">            
            <interaction-operand id="144" constraint="previousState == null">              
              <fragment refId="45"/>              
              <fragment refId="49"/>              
              <fragment refId="47"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSource():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="loadNextLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="loadLevel(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setupPopup(javax.swing.JPanel):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getLevelChooserPanel():javax.swing.JPanel" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPopup():javax.swing.Popup" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="show():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="loadPreviousLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="undo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="redo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="restart():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="29" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="gameUndo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="gameUndo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="undo():game.GameState" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="gameUndo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="cacheRedo(game.GameState):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="gameUndo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="gameRedo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="gameRedo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="redo():game.GameState" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="gameRedo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="cacheUndo(game.GameState):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="gameRedo(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="93" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97" operation="remove(int):E" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="98"/>  
  </message>  
  <message id="99" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="101" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="103" operation="remove(int):E" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="104"/>  
  </message>
</sequence-diagram>