<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="ui.GameController.MenuListener" project="Software Project" 
    file="/Software Project/src/ui/GameController.java" binary="false" label="menuListener" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="3045" width="0" x="0" y="228"/>    
    </execution>    
    <execution id="4">      
      <position height="2982" width="0" x="0" y="270"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.EventObject" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="e" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="301"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="game.Game" project="Software Project" 
    file="/Software Project/src/game/Game.java" binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="673" width="0" x="0" y="381"/>    
    </execution>    
    <execution id="10">      
      <position height="673" width="0" x="0" y="1168"/>    
    </execution>    
    <execution id="20">      
      <position height="673" width="0" x="0" y="2237"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="2996"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="3103"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="3210"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="897"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1684"/>    
    </execution>    
    <execution id="94">      
      <position height="21" width="0" x="0" y="2753"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="2380"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="2638"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="98">      
      <position height="21" width="0" x="0" y="2826"/>    
    </execution>  
  </object>  
  <object id="104" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1311"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1569"/>    
    </execution>  
  </object>  
  <object id="106" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1757"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" label="gameEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="402"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="482"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="740"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="928"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1189"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1269"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1527"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1715"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="2258"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="2338"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="2596"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="2784"/>    
    </execution>  
  </object>  
  <object id="108" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="524"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="ui.GameListener" project="Software Project" 
    file="/Software Project/src/ui/GameListener.java" binary="false" label="gameListener" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="566"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="824"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1012"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1353"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1611"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="1799"/>    
    </execution>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="2422"/>    
    </execution>    
    <execution id="92">      
      <position height="21" width="0" x="0" y="2680"/>    
    </execution>    
    <execution id="100">      
      <position height="21" width="0" x="0" y="2868"/>    
    </execution>  
  </object>  
  <object id="110" language="java" name="game.LevelManager" project="Software Project" 
    file="/Software Project/src/game/LevelManager.java" binary="false" label="levelManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="63" width="0" x="0" y="618"/>    
    </execution>    
    <execution id="62">      
      <position height="63" width="0" x="0" y="1405"/>    
    </execution>    
    <execution id="86">      
      <position height="63" width="0" x="0" y="2474"/>    
    </execution>  
  </object>  
  <object id="117" language="java" name="java.util.List" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="levels" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="112">      
      <position height="21" width="0" x="0" y="639"/>    
    </execution>    
    <execution id="114">      
      <position height="21" width="0" x="0" y="1426"/>    
    </execution>    
    <execution id="116">      
      <position height="21" width="0" x="0" y="2495"/>    
    </execution>  
  </object>  
  <object id="118" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="782"/>    
    </execution>  
  </object>  
  <object id="119" language="java" name="ui.GameEvent" project="Software Project" 
    file="/Software Project/src/ui/GameEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="970"/>    
    </execution>  
  </object>  
  <object id="120" language="java" name="ui.GameView" project="Software Project" 
    file="/Software Project/src/ui/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="105" width="0" x="0" y="1910"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="2036"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="2078"/>    
    </execution>  
  </object>  
  <object id="125" language="java" name="javax.swing.PopupFactory" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" label="popupFactory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="122">      
      <position height="21" width="0" x="0" y="1931"/>    
    </execution>    
    <execution id="124">      
      <position height="21" width="0" x="0" y="1973"/>    
    </execution>  
  </object>  
  <object id="126" language="java" name="javax.swing.Popup" project="Software Project" 
    file="C:/Program Files/Java/jre1.8.0_181/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="2120"/>    
    </execution>  
  </object>  
  <combined-fragment id="127" interaction-operator="ALT">    
    <interaction-operand id="128" constraint="item == gameView.getLoadNextLevel()">      
      <fragment refId="45"/>      
      <fragment refId="37"/>      
      <fragment refId="47"/>      
      <fragment refId="49"/>      
      <fragment refId="129"/>      
      <fragment refId="111"/>      
      <fragment refId="51"/>      
      <fragment refId="7"/>      
      <fragment refId="29"/>      
      <fragment refId="130"/>    
    </interaction-operand>    
    <interaction-operand id="131" constraint="else">      
      <fragment refId="132"/>    
    </interaction-operand>    
    <combined-fragment id="132" interaction-operator="ALT">      
      <interaction-operand id="133" constraint="item == gameView.getLoadLevel()">        
        <fragment refId="134"/>        
        <fragment refId="135"/>      
      </interaction-operand>      
      <interaction-operand id="136" constraint="else">        
        <fragment refId="137"/>      
      </interaction-operand>      
      <combined-fragment id="134" interaction-operator="OPT">        
        <interaction-operand id="138" constraint="game.isLevelLoaded() &amp;&amp; !game.isLevelFinished()">          
          <fragment refId="9"/>          
          <fragment refId="113"/>          
          <fragment refId="73"/>          
          <fragment refId="69"/>          
          <fragment refId="139"/>          
          <fragment refId="53"/>          
          <fragment refId="140"/>          
          <fragment refId="71"/>          
          <fragment refId="61"/>          
          <fragment refId="75"/>        
        </interaction-operand>        
        <combined-fragment id="140" interaction-operator="OPT">          
          <interaction-operand id="141" constraint="levelLoaded &amp;&amp; !gameState.isLevelFinished()">            
            <fragment refId="57"/>            
            <fragment refId="55"/>            
            <fragment refId="59"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="139" interaction-operator="OPT">          
          <interaction-operand id="142" constraint="currentLevel == null">            
            <fragment refId="67"/>            
            <fragment refId="65"/>            
            <fragment refId="63"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="135" interaction-operator="OPT">        
        <interaction-operand id="143" constraint="gameView.getPopup() == null">          
          <fragment refId="15"/>          
          <fragment refId="11"/>          
          <fragment refId="123"/>          
          <fragment refId="121"/>          
          <fragment refId="13"/>          
          <fragment refId="17"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="137" interaction-operator="ALT">        
        <interaction-operand id="144" constraint="item == gameView.getLoadPreviousLevel()">          
          <fragment refId="93"/>          
          <fragment refId="85"/>          
          <fragment refId="97"/>          
          <fragment refId="145"/>          
          <fragment refId="115"/>          
          <fragment refId="95"/>          
          <fragment refId="19"/>          
          <fragment refId="77"/>          
          <fragment refId="99"/>          
          <fragment refId="146"/>        
        </interaction-operand>        
        <interaction-operand id="147" constraint="else">          
          <fragment refId="148"/>        
        </interaction-operand>        
        <combined-fragment id="148" interaction-operator="ALT">          
          <interaction-operand id="149" constraint="item == gameView.getUndo()">            
            <fragment refId="21"/>          
          </interaction-operand>          
          <interaction-operand id="150" constraint="else">            
            <fragment refId="151"/>          
          </interaction-operand>          
          <combined-fragment id="151" interaction-operator="ALT">            
            <interaction-operand id="152" constraint="item == gameView.getRedo()">              
              <fragment refId="23"/>            
            </interaction-operand>            
            <interaction-operand id="153" constraint="else">              
              <fragment refId="154"/>            
            </interaction-operand>            
            <combined-fragment id="154" interaction-operator="OPT">              
              <interaction-operand id="155" constraint="item == gameView.getRestart()">                
                <fragment refId="25"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="146" interaction-operator="OPT">          
          <interaction-operand id="156" constraint="levelLoaded &amp;&amp; !gameState.isLevelFinished()">            
            <fragment refId="79"/>            
            <fragment refId="81"/>            
            <fragment refId="83"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="145" interaction-operator="OPT">          
          <interaction-operand id="157" constraint="currentLevel == null">            
            <fragment refId="89"/>            
            <fragment refId="91"/>            
            <fragment refId="87"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="130" interaction-operator="OPT">      
      <interaction-operand id="158" constraint="levelLoaded &amp;&amp; !gameState.isLevelFinished()">        
        <fragment refId="35"/>        
        <fragment refId="33"/>        
        <fragment refId="31"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="129" interaction-operator="OPT">      
      <interaction-operand id="159" constraint="currentLevel == null">        
        <fragment refId="39"/>        
        <fragment refId="43"/>        
        <fragment refId="41"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSource():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="loadNextLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="loadLevel(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setupPopup(javax.swing.JPanel):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getLevelChooserPanel():javax.swing.JPanel" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPopup():javax.swing.Popup" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="show():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="loadPreviousLevel():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="undo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="redo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="restart():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="29" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getNextLevel():game.Level" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getLevel(int):game.Level" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="GameEvent(java.lang.Object)" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="getPreviousLevel():game.Level" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="start():void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="setSuccess(boolean):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97" operation="setMessage(java.lang.String):ui.GameEvent" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="98"/>  
  </message>  
  <message id="99" operation="levelLoaded(ui.GameEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="111" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="112"/>  
  </message>  
  <message id="113" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="115" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="121" operation="PopupFactory()" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="123" operation="getPopup(java.awt.Component,java.awt.Component,int,int):javax.swing.Popup" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="124"/>  
  </message>
</sequence-diagram>