<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>Uses of Class PlantName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PlantName";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class PlantName" class="title">Uses of Class<br>PlantName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../Plant.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the plant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantName.</span><code><span class="memberNameLink"><a href="../PlantName.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantName.</span><code><span class="memberNameLink"><a href="../PlantName.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getPlants()">getPlants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of plants that are available to purchase in this level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#addPlant(PlantName)">addPlant</a></span>&#8203;(<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant)</code></th>
<td class="colLast">
<div class="block">Adds a plant that is available to purchase in this level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#buyPlant(PlantName,int,int)">buyPlant</a></span>&#8203;(<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant,
        int&nbsp;row,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Buys a plant and plant in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantFactory.</span><code><span class="memberNameLink"><a href="../PlantFactory.html#createPlant(PlantName)">createPlant</a></span>&#8203;(<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Takes a Plant name as a param and returns a new instance of the plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shop.</span><code><span class="memberNameLink"><a href="../Shop.html#purchase(PlantName,int)">purchase</a></span>&#8203;(<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;plant,
        int&nbsp;sunCounter)</code></th>
<td class="colLast">
<div class="block">Purchase a plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../Plant.html#setName(PlantName)">setName</a></span>&#8203;(<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of the plant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shop.</span><code><span class="memberNameLink"><a href="../Shop.html#addPlants(java.util.Set)">addPlants</a></span>&#8203;(java.util.Set&lt;<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&gt;&nbsp;plants)</code></th>
<td class="colLast">
<div class="block">Adds plants that are available purchase into the shop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Plant.html#%3Cinit%3E(PlantName,int,int,int,int,int,int,int)">Plant</a></span>&#8203;(<a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a>&nbsp;name,
     int&nbsp;price,
     int&nbsp;health,
     int&nbsp;damage,
     int&nbsp;resrc_gen,
     int&nbsp;atkRange_X,
     int&nbsp;atkRange_Y,
     int&nbsp;cooldown)</code></th>
<td class="colLast">
<div class="block">Plant's constructor method</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
