<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameState.html#gainSun(int)">gainSun(int)</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Gain a certain amount of sun.</div>
</dd>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the GameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameState</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Constructs a new GameState.</div>
</dd>
<dt><a href="../GameView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the GameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameView.html#%3Cinit%3E(Game)">GameView(Game)</a></span> - Constructor for class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getAtkRange()">getAtkRange()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Getter method to get the zombie's atk range</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getAtkRange_X()">getAtkRange_X()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">used for implementation of area of effect attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getAtkRange_Y()">getAtkRange_Y()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">used for implementation of area of effect attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getAvailableZombies()">getAvailableZombies()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns a string of all the zombies that will appear in the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getAvailableZombies()">getAvailableZombies()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the set of zombies that will appear in this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getBaseSunGain()">getBaseSunGain()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the base amount of sun gain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getCooldown()">getCooldown()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">get the plant purchase cooldown turn timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../LevelManager.html#getCurrentLevel()">getCurrentLevel()</a></span> - Method in class <a href="../LevelManager.html" title="class in &lt;Unnamed&gt;">LevelManager</a></dt>
<dd>
<div class="block">Returns the index of the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getCurrentMovementSpeed()">getCurrentMovementSpeed()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Getter method to get the current movement speed of the zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getDamage()">getDamage()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">get the plant's damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getDamage()">getDamage()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Getter method to get the zombie's damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getFirstZombie()">getFirstZombie()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Method to determine which zombie is in front of the other zombies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getGrid()">getGrid()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns a read-only version of the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getGrid()">getGrid()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Returns the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getHealth()">getHealth()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">get the plant's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getHealth()">getHealth()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Getter method to get the zombie's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../LevelManager.html#getLevel(int)">getLevel(int)</a></span> - Method in class <a href="../LevelManager.html" title="class in &lt;Unnamed&gt;">LevelManager</a></dt>
<dd>
<div class="block">Returns the level at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getLevelID()">getLevelID()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the level ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getMovementCounter()">getMovementCounter()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Getter method to get the zombie's movement Counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getName()">getName()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">Get the name of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LevelManager.html#getNextLevel()">getNextLevel()</a></span> - Method in class <a href="../LevelManager.html" title="class in &lt;Unnamed&gt;">LevelManager</a></dt>
<dd>
<div class="block">Returns the next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getNumberOfZombiesLeft()">getNumberOfZombiesLeft()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the number of zombies that are still alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getNumberOfZombiesLeft()">getNumberOfZombiesLeft()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Returns the number of zombies left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getNumberOfZombiesPending()">getNumberOfZombiesPending()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the number of zombies that are waiting to be spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getNumberOfZombiesPending()">getNumberOfZombiesPending()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Returns the number of zombies that are pending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getPlants()">getPlants()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the set of plants that are available to purchase in this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LevelManager.html#getPreviousLevel()">getPreviousLevel()</a></span> - Method in class <a href="../LevelManager.html" title="class in &lt;Unnamed&gt;">LevelManager</a></dt>
<dd>
<div class="block">Returns the previous level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">Get the plant's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getResidingPlant()">getResidingPlant()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Getter method to get the residing plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getResidingZombie()">getResidingZombie()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Getter method to obtain the list of zombies on the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#getResrc_gen()">getResrc_gen()</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">get the plant's resource generation rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getShopPlants()">getShopPlants()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the plants in the shop and their prices as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shop.html#getShopPlants()">getShopPlants()</a></span> - Method in class <a href="../Shop.html" title="class in &lt;Unnamed&gt;">Shop</a></dt>
<dd>
<div class="block">Returns the plants and their prices as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getSpawnAmount()">getSpawnAmount()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the spawn amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getSpawnRate()">getSpawnRate()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the spawn rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getSunCounter()">getSunCounter()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the amount of sun counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getSunCounter()">getSunCounter()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Returns the current sun counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getTileType()">getTileType()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Getter method to get the type of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTotalNumberOfZombies()">getTotalNumberOfZombies()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the total amount of zombie that will appear in this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getTotalNumberOfZombies()">getTotalNumberOfZombies()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Returns the total number of zombies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTurnNumber()">getTurnNumber()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the current turn number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#getTurnNumber()">getTurnNumber()</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Returns the current turn number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getZombieProgress()">getZombieProgress()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Method to obtain the movement progress as a comparable value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getZombies()">getZombies()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns a map of the zombie names and how many will appear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getZombieType()">getZombieType()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Getter method to determine the type of zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../TileTypes.html#GRASS">GRASS</a></span> - <a href="../TileTypes.html" title="enum in &lt;Unnamed&gt;">TileTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
