<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Oct 28 17:35:01 EDT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Zombie.html#setAtkRange(int)">setAtkRange(int)</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Setter method to set the zombie's atk range</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setAtkRange_X(int)">setAtkRange_X(int)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">used for implementation of area of effect attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setAtkRange_Y(int)">setAtkRange_Y(int)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">used for implementation of area of effect attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setBaseSunGain(int)">setBaseSunGain(int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Sets the base amount of sun gain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#setCurrentMovementSpeed(int)">setCurrentMovementSpeed(int)</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Setter method to set the zombie's current movement speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setDamage(int)">setDamage(int)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">set the plant's damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#setDamage(int)">setDamage(int)</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Setter method to set the zombie's damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setHealth(int)">setHealth(int)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">set the plant's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#setHealth(int)">setHealth(int)</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Setter method to set the zombie's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setName(PlantName)">setName(PlantName)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">Set the name of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setPrice(int)">setPrice(int)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">Set the plant's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#setResidingPlant(Plant)">setResidingPlant(Plant)</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Setter method to set the residing plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#setResidingPlant(TileTypes)">setResidingPlant(TileTypes)</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Setter method to set the type of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plant.html#setResrc_gen(int)">setResrc_gen(int)</a></span> - Method in class <a href="../Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">set the plant's resource generation rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setSpawnAmount(int)">setSpawnAmount(int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Sets the spawn amount to the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setSpawnRate(int)">setSpawnRate(int)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Sets the spawn rate to the specified rate.</div>
</dd>
<dt><a href="../Shop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shop</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shop.html#%3Cinit%3E()">Shop()</a></span> - Constructor for class <a href="../Shop.html" title="class in &lt;Unnamed&gt;">Shop</a></dt>
<dd>
<div class="block">Creates a new shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#shovel()">shovel()</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">Shovels a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#shovel(int,int)">shovel(int, int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Removes a plant at the specified row and col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LevelManager.html#size()">size()</a></span> - Method in class <a href="../LevelManager.html" title="class in &lt;Unnamed&gt;">LevelManager</a></dt>
<dd>
<div class="block">Returns the total number of levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameState.html#spendSun(int)">spendSun(int)</a></span> - Method in class <a href="../GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Spends a certain of sun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#start()">start()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Starts the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#start()">start()</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>
<div class="block">starts a new game object.</div>
</dd>
<dt><a href="../SunFlower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SunFlower</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines a SunFlower's fields for instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlantName.html#SunFlower">SunFlower</a></span> - <a href="../PlantName.html" title="enum in &lt;Unnamed&gt;">PlantName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SunFlower.html#%3Cinit%3E()">SunFlower()</a></span> - Constructor for class <a href="../SunFlower.html" title="class in &lt;Unnamed&gt;">SunFlower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
